# selenium-dotnet-playground

./: README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/framework/: framework.csproj
src/framework/Extensions/: WebDriverExtensions.cs
src/framework/Helper/: ConfigManager.cs  DriverFactory.cs  ExceptionHandler.cs  TestBase.cs  TestDataManager.cs
src/framework/Pages/: InventoryPage.cs  LoginPage.cs
src/tests/: testdata.json  tests.csproj  testsettings.json
src/tests/Features/: SauceDemoLogin.feature  SauceDemoLogin.feature.cs
src/tests/Hooks/: TestHooks.cs
src/tests/Steps/: InventoryPageSteps.cs  LoginPageSteps.cs
